
.grid-box{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr();
    gap: 10px;
}

header{
    text-align: center;
    background-color: black;
    color: white;
}
.logo{
   display:flex;
   justify-content: center;
}
.logo img {
	height: 96px;
}

aside{
    background-image: url(dragon_side.png);
    grid-row: 2/5;
}
footer{
    text-align: center;
    height: 150px;
    padding-top: 20px;
}
ul{
    list-style: none;
    display: flex;
	justify-content: center;
	gap: 30px;
	padding-bottom: 30px;

}
header, nav, main, footer {
	background-image: url(background.jpg);
	background-size: cover;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.logo, aside{
    border: 2px solid black;
    border-radius: 5px;
}
h1, a {
    color :white;
}

